@mixin modal-box-style {
  margin: auto;
  border: 3px solid #79271b;
  border-radius: 10px;

  form {
    display: flex;
    flex-direction: column;
    margin: 70px;
    gap: 30px;

    label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;

      span {
        font-size: 25px;
      }

      input {
        padding: 10px;
        background-color: #79271b;
        border-radius: 8px;
        color: #fdeedf;
      }

      textarea {
        padding: 10px;
        background-color: #79271b;
        border-radius: 8px;
        color: #fdeedf;
      }
    }
  }
}

//
//
//
//
//
//

.header-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  max-height: 80px;
  background-color: #79271b;
}

.header-logo {
  max-height: 80px;

  img {
    max-height: 80px;
  }
}

.navigation-list-burger-menu {
  display: none;
  flex-direction: column;
  width: 30px;
  padding: 30px;
  cursor: pointer;
  span {
    height: 3px;
    background-color: var(--project-white);
    margin: 5px 0;
  }
}

.navigation-list {
  li {
    color: var(--project-white);
    background-color: #79271b;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
    }
  }
  display: flex;
  flex-direction: row;
  align-items: center;
}

//
//
//
//
//
//
//

.contact-us-box {
  @include modal-box-style;
}

.modal-button {
  color: var(--project-white);
  border: 2px solid var(--project-white);
  padding: 5px 10px;
  border-radius: 10px;
}

.contact-us-submit-button {
  display: flex;
  justify-content: end;
  input {
    color: #fdeedf;
    background-color: #340600;
    padding: 10px;
    border-radius: 8px;
    font-size: 25px;
  }
}

.carousel-box {
  position: relative;
}

.carousel {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.carousel-sections-scroll {
  overflow: hidden;
  max-height: 739px;
}

.carousel-sections {
  display: flex;
  transition: 250ms transform ease-in;
}

.carousel-section-pictur {
  object-fit: none;
}

.carousel-sections > div {
  border-radius: 24px;

  img {
    filter: blur(2px);
  }
}

.prev-arrow,
.next-arrow {
  z-index: 10;
  position: absolute;
  height: 66px;
  width: 66px;
  margin: 0px 12px;
  background-color: var(--project-white);
  border-radius: 50%;
  cursor: pointer;
  transition: 150ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev-arrow {
  left: 10%;
}

.next-arrow {
  right: 10%;
}

.prev-arrow:hover,
.next-arrow:hover {
  transform: scale(1.1);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.carousel-dots {
  background-color: rgba(51, 6, 0, 0.5);
  height: 75px;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-dot {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  width: 303px;
  gap: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: 100ms background-color ease-in;

  p {
    color: #fdeedf;
    padding: 5px;
  }

  img {
    padding-left: 15px;
  }
}

.carousel-dot.active {
  position: relative;
  background-color: #340600;

  &::before {
    content: "";
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    width: 26px;
    height: 24px;
    background-image: url(../../assets/images/caret-up-solid.svg);
    background-size: cover;
  }
}

.inner-text {
  position: absolute;
  top: 287px;
  left: 370px;
  right: 370px;

  p {
    &:first-child {
      @include font-properties(700, 24, var(--project-white));
    }

    &:last-child {
      @include font-properties(900, 66, var(--project-white));
      text-transform: uppercase;
    }
  }
}

.different-business-areas{
  display: none;
  flex-direction: column;
  margin: 40px 20px;
}

.different-business-areas-title{
  @include font-properties(900, 30, #79271B);
  text-transform: uppercase;
  margin-bottom: 36px;
}

.different-business-areas-box{
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.different-business-areas-box-for-two{
  display: flex;
  flex-direction: row;
  gap: 140px;
}

.different-business-areas-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  p{
    @include font-properties(600, 16, #79271B) ;
    max-width: 200px;
  }
}