@mixin modal-box-style {
  margin: auto;
  border: 3px solid #79271b;
  border-radius: 10px;
  form {
    display: flex;
    flex-direction: column;
    margin: 70px;
    gap: 30px;
    label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      span {
        font-size: 25px;
      }
      input {
        padding: 10px;
        background-color: #79271b;
        border-radius: 8px;
        color: #fdeedf;
      }
      textarea {
        padding: 10px;
        background-color: #79271b;
        border-radius: 8px;
        color: #fdeedf;
      }
    }
  }
}

main {
  .company-head-information {
    background-color: #fff5ec;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    .company-head-picture {
      max-height: 552px;
    }
  }

  .company-head-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    p {
      max-width: 677px;
      &:first-child {
        font-size: 30px;
        color: #8d2114;
        font-weight: 900;
        font-style: italic;
        max-width: 576px;
      }
      &:nth-child(2) {
        position: relative;

        font-size: 18px;
        color: #340600;
        font-weight: 400;
      }
      &:nth-child(3) {
        font-size: 18px;
        color: #8d2114;
        font-weight: 700;
      }
      &:nth-child(4) {
        margin-top: -15px;
        font-size: 16px;
        color: #340600;
        opacity: 70%;
        font-weight: 400;
      }
    }
  }

  .quote-marks {
    position: absolute;
    opacity: 90%;
    top: -10px;
    right: -20px;
  }

  .ask-your-question-modal-button {
    background-color: #ffb734;
    border-radius: 8px;
    font-size: 18px;
    padding: 18px 34px;
    font-size: 18px;
    font-weight: 700;
  }

  .ask-your-question-box {
    @include modal-box-style;
  }

  .ask-your-question-submit-button {
    display: flex;
    justify-content: end;
    input {
      color: #fdeedf;
      background-color: #340600;
      padding: 10px;
      border-radius: 8px;
      font-size: 25px;
    }
  }
  .information-about-company {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .information-about-company-main-picture {
    width: 100%;
  }

  .information-about-company-text {
    position: absolute;
    top: 19%;
    P {
      color: var(--project-white);
      text-align: center;
      &:first-child {
        font-weight: 800;
        font-size: 50px;
      }
      &:nth-child(2) {
        font-weight: 400;
        font-size: 16px;
        max-width: 680px;
      }
      &:last-child {
        font-weight: 400;
        font-size: 16px;
        margin-top: 200px;
      }
    }
  }
  .information-about-company-interactive {
    display: flex;
    align-items: center;
    justify-content: center;
    .information-about-company-play-button {
      position: relative;
      width: 300px;
      img {
        background-color: rgba(250, 250, 250, 0.2);
        border-radius: 50%;
        left: 50%;
        padding: 10px;
        transform: translateX(-50%);
        width: 128px;
        position: absolute;
        top: 30px;
        cursor: pointer;
      }
    }
  }
  .information-about-company-video-popover {
    margin: auto;
    .information-about-company-video-box {
      position: fixed;
      background-color: rgba(121, 40, 27, 0.5);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .video-popover-helper {
        position: relative;
        iframe {
          padding: 30px;
          background-color: var(--project-white);
          border-radius: 8px;
        }
        .information-about-company-close-popover-button {
          position: absolute;
          top: -45px;
          right: -45px;
          cursor: pointer;
        }
      }
    }
  }

  .our-projects {
    margin-left: 370px;
    padding-bottom: 200px;
    p {
      &:first-child {
        margin: 140px 0px 20px 0px;
        text-transform: uppercase;
        font-size: 50px;
        font-weight: 800;
        color: #8d2114;
      }
    }
    .carousel-2 {
      position: relative;
    }

    .carousel-2 {
      .carousel-2-hidden {
        overflow: hidden;
        display: flex;
        flex-direction: row;
        ul {
          display: flex;
          transition: transform 0.5s ease;
          gap: 30px;
          li {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
        }
      }
    }

    .our-projects-text-description {
      font-size: 24px;
      font-weight: 700;
      color: #340600;
    }

    .our-projects-news-location {
      color: #340600;
      opacity: 50%;
      font-size: 14px;
      font-weight: 500;
    }

    .our-projects-news-hashtag {
      color: #340600;
      font-size: 14px;
      font-weight: 500;
      background-color: rgba(52, 6, 0, 0.1);
      padding: 5px 17px;
      max-width: max-content;
      border-radius: 16px 16px 16px 0px;
    }

    .our-projects-news-hashtag-box {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .carousel-2 {
      img {
        max-width: 380px;
        max-height: 280px;
      }
    }
    .nav-button {
      position: absolute;
      height: 66px;
      width: 66px;
      margin: 0px 12px;
      transform: translateY(-50%);
      border-radius: 50%;

      position: absolute;
      top: 140px;
      background-color: var(--project-white);
      border: none;
      cursor: pointer;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav-button:hover {
      transform: scale(1.1);
      transform: translateY(-50%);
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    .prev {
      left: -44px;
    }

    .next {
      right: 60px;
    }
  }
}

.prev-arrow,
.next-arrow {
  z-index: 10;
  position: absolute;
  height: 66px;
  width: 66px;
  margin: 0px 12px;
  background-color: rgb(219, 219, 219);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.103);
  cursor: pointer;
  transition: 150ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev-arrow {
  left: 10%;
}
.next-arrow {
  right: 10%;
}

.prev-arrow:hover,
.next-arrow:hover {
  transform: scale(1.1);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.our-equipment {
  position: relative;
}

.our-equipment-navigation-box {
  background-color: #ffefdf;

  overflow-x: scroll;
  padding-left: 370px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 50px;
}

.our-equipment-navigation-box::-webkit-scrollbar {
  height: 8px;
}

.our-equipment-navigation-box::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.our-equipment-navigation-box::-webkit-scrollbar-thumb {
  background: #340600;
  border-radius: 10px;
}

.our-equipment-navigation-box::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.our-equipment-navigation-box {
  scrollbar-width: thin;
  scrollbar-color: #340600 #f1f1f1;
}

.our-equipment-navigation-text {
  font-size: 50px;
  font-weight: 800;
  color: #8d2114;
  margin-top: 40px;
}

.our-equipment-navigation {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  grid-template-rows: 58px;
  gap: 20px;
  align-items: center;
}

.our-equipment-navigation-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: transparent;
  height: 100%;
  border: 1px solid rgba(52, 6, 0, 0.11);
  border-radius: 10px;
  img {
    padding-left: 10px;
    width: 36px;
  }
  p {
    padding: 5px;

    color: #340600;
    font-size: 14px;
    font-weight: 400;
  }
}

.our-equipment-navigation-item.active {
  background-color: #340600;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: -10px; /* Смещение вниз от блока */
    left: 50px; /* Смещение от левой стороны блока */
    width: 0;
    height: 0;
    border-left: 13px solid transparent; /* Левая часть треугольника */
    border-right: 13px solid transparent; /* Правая часть треугольника */
    border-top: 10px solid #340600;
  }
  p {
    color: var(--project-white);
  }
}

.our-equipment-machine-list {
  display: grid;
  grid-template-columns: repeat(6, 180px);
  gap: 20px;
  background-color: #ffffff;
  margin-left: 370px;
  padding: 20px 0px;
}

.our-equipment-machine-list-item {
  img {
    border-radius: 10px;
  }
  border: 1px solid rgba(52, 6, 0, 0.11);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.our-equipment-sponsorship-list {
  background-color: #ffefdf;
  display: grid;
  grid-template-columns: repeat(6, 180px);
  padding: 20px 0px 20px 370px;
  gap: 20px;
  align-items: center;
}

.our-equipment-oven-on-the-left-side {
  position: absolute;
  left: 0;
  bottom: 0px;
}

.our-events {
  margin-left: 370px;
  padding-bottom: 200px;

  p {
    &:first-child {
      margin: 140px 0px 20px 0px;
      text-transform: uppercase;
      font-size: 50px;
      font-weight: 800;
      color: #8d2114;
    }
  }

  .carousel-3 {
    position: relative;

    .carousel-3-hidden {
      overflow: hidden;
      display: flex;
      flex-direction: row;

      ul {
        display: flex;
        transition: transform 0.5s ease;
        gap: 30px;

        li {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }

    img {
      max-width: 380px;
      max-height: 280px;
    }

    .nav-button {
      position: absolute;
      height: 66px;
      width: 66px;
      margin: 0px 12px;
      transform: translateY(-50%);
      border-radius: 50%;
      background-color: var(--project-white);
      border: none;
      cursor: pointer;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .prev-2 {
      left: -44px;
      top: 140px;
      transform: translateY(-50%);
    }
    .next-2 {
      right: 60px;
      top: 140px;
      transform: translateY(-50%);
    }
  }

  .our-events-text-description {
    font-size: 24px;
    font-weight: 700;
    color: #340600;
  }

  .our-events-news-location {
    color: #340600;
    opacity: 50%;
    font-size: 14px;
    font-weight: 500;
  }

  .our-events-news-hashtag {
    color: var(--project-white);
    font-size: 14px;
    font-weight: 600;
    background-color: #8d2114;
    padding: 5px 17px;
    max-width: max-content;
    border-radius: 16px 16px 16px 0px;
  }

  .our-events-news-hashtag-box {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .prev-arrow,
  .next-arrow {
    z-index: 10;
    position: absolute;
    height: 66px;
    width: 66px;
    margin: 0px 12px;
    background-color: rgb(219, 219, 219);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.103);
    cursor: pointer;
    transition: 150ms;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .prev-arrow {
    left: 10%;
  }

  .next-arrow {
    right: 10%;
  }

  .prev-arrow:hover,
  .next-arrow:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  }
}
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//

.butchery-main {
  display: flex;
  flex-direction: row;
}

.left-side-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  div {
    min-width: 290px;
  }
}

.left-side-navigation-description {
  padding: 20px 0px 20px 30px;
  text-align: start;
  font-size: 24px;
  font-weight: 700;
  color: #79271b;
}

.left-side-navigation-items {
  ul {
    display: flex;
    flex-direction: column;
    a {
      li {
        &:hover {
          background-color: #e7e7e7;
        }
        padding: 20px 0px;
        min-width: 290px;
        display: flex;
        flex-direction: row;
        align-items: center;
        div {
          margin-left: 30px;
          display: flex;
          justify-content: center;
          min-width: 50px;
          p {
            font-size: 18px;
            color: #79271b;
            font-weight: 700;
          }
        }
      }
    }
  }
}

.butchery-main-div {
  width: 100%;
}

.information {
  position: relative;
}

.information {
  position: absolute;
  top: 280px;
  left: 370px;
  display: flex;
  flex-direction: column;
  max-width: 640px;
  gap: 30px;
  .information-hashtags {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    div {
      p {
        font-size: 16px;
        color: var(--project-white);
        font-weight: 800;
        padding: 8px;
        border: 0.6px solid var(--project-white);
        border-radius: 7px 7px 0px 7px;
      }
    }
  }
}

.information-name {
  p {
    font-size: 60px;
    font-weight: 900;
    color: var(--project-white);
  }
}

.information-text {
  p {
    font-size: 24px;
    font-weight: 700;
    color: var(--project-white);
  }
}

.information-play-button-butchery {
  position: relative;
  img {
    background-color: rgba(250, 250, 250, 0.2);
    border-radius: 50%;
    width: 128px;
    cursor: pointer;
    padding: 10px;
  }
}

.information-butchery-arrow {
  position: absolute;
  width: 140px;
  top: 49%;
  left: 145px;
  p {
    position: absolute;
    left: 150px;
    top: -10px;
    color: var(--project-white);
    text-wrap: nowrap;
  }
}

.information-butchery-arrow-circle-start,
.information-butchery-arrow-circle-end {
  position: absolute;
  transform: translateY(-50%);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--project-white);
}

.information-butchery-arrow-circle-start {
  left: 0;
}

.information-butchery-arrow-circle-end {
  right: 0;
}

.information-butchery-arrow-segment {
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--project-white);
}

.more-butchery-information {
  display: flex;
  flex-direction: column;
  background-color: #ffefdf;
  p {
    max-width: 1050px;
    gap: 30px;

    margin: 40px 0px 40px 80px;
    &:first-child {
      color: #340600;
      font-size: 30px;
      font-weight: 800;
    }
    &:last-child {
      color: #340600;
      font-size: 18px;
      font-weight: 400;
    }
  }
}

.solutions-for-business {
  display: flex;
  flex-direction: column;
  max-width: 1180px;
  margin: 50px 0px 0px 80px;

  .toggle-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
    cursor: pointer;

    p {
      font-size: 24px;
      font-weight: 600;
      color: #340600;
    }

    &:hover {
      background-color: #e7e7e7;
    }

    img {
      width: 45px;
    }
  }

  .toggle-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out; 
    padding: 0;

    p {
      font-size: 18px;
      color: #340600;
    }
  }

  .toggle-content.open {
    max-height: 500px;
    padding: 15px 0px; 
  }
}

.solutions-for-business-description {
  font-size: 30px;
  font-weight: 800;
  color: #340600;
  margin-bottom: 20px;
}

